<!DOCTYPE html>
<html>
  <head>
    <title>Dolhova Yelyzaveta, IP-94, Lab2, Variant 2</title>
    <meta charset="UTF-8" />
    <meta name="keywords" content="Dolhova, IP-94, Yelyzaveta" />
    <meta name="description" content="Laboratory work 2 by Dolhova" />
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      td {
        width: 70px;
        height: 20px;
      }
      #first {
        color: #00000C;
        background-color: #228f8f;
      }
      #second {
        color: #00000C;
        background-color: #f5f522;
      }
      #first:hover {
        color: #f5f522;
        background-color: #DE78FA;
      }
      #second:hover {
        color: #228f8f;
        background-color: #ee83c7;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="content">
      <table>
        <tr id="first">
          <td rowspan="3">Dolhova</td>
          <td>Yelyzaveta</td>
          <td rowspan="3">Olehovna</td>
          <td></td>
        </tr>
        <tr id="second">
          <td>IP-94</td>
          <td>Lab2 Var2</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td colspan="2"></td>
          <td></td>
        </tr>
      </table>

      <div id="pic-position">
        <div class="position" id="vertical-position"></div>
        <div class="position" id="horizontal-position"></div>
      </div>
      <div id="pic-transform">
        <div class="transform" id="vertical-transform"></div>
        <div class="transform" id="horizontal-transform"></div>
      </div>
    </div>
  </body>
</html>
